
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=GsN/aGlBrJnkofdyyna5hg==,qmkG0lfriwLt3sOClMJt7Q==,vYjYHWjobZ8WXk4kL3q/iQ==,cGvhbM3F1/khLVT+Kxn53w==
API_TOKEN_SALT=IEojYikZ4H/LleRbRhWfNQ==
ADMIN_JWT_SECRET=U1ksf0QUOcgMfRL/frp14g==
TRANSFER_TOKEN_SALT=c7PEdj67j51+xqY0W7Pf/w==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=2p6+Me0grHjArURT0IRGZg==
